<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/ivPaid"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toStartOf="@+id/ivCategoryIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivImportanceIcon"
        android:layout_width="@dimen/rv_icon_width"
        android:layout_height="@dimen/rv_icon_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvItemMainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="TextView"
        android:textSize="@dimen/rv_main_title_size"
        app:layout_constraintStart_toEndOf="@+id/ivImportanceIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvItemSubTitle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="TextView"
        android:textColor="#D76E6A6A"
        android:textSize="@dimen/rv_sub_title_size"
        app:layout_constraintStart_toEndOf="@+id/ivImportanceIcon"
        app:layout_constraintTop_toBottomOf="@+id/tvItemMainTitle" />

    <ImageView
        android:id="@+id/ivCategoryIcon"
        android:layout_width="@dimen/rv_icon_width"
        android:layout_height="@dimen/rv_icon_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvItemDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="TextView"
        android:textSize="@dimen/rv_date_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivCategoryIcon" />

</androidx.constraintlayout.widget.ConstraintLayout>