<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.android4.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/mainToTodos"
            app:destination="@id/todosFragment" />
        <action
            android:id="@+id/mainToEdit"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/todosFragment"
        android:name="com.example.android4.TodosFragment"
        android:label="fragment_todos"
        tools:layout="@layout/fragment_todos" >
        <action
            android:id="@+id/todosToMain"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/todosToEdit"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/todoToDescription"
            app:destination="@id/descriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.android4.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" >
        <action
            android:id="@+id/editToMain"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_editFragment_to_todosFragment"
            app:destination="@id/todosFragment" />
    </fragment>
    <fragment
        android:id="@+id/descriptionFragment"
        android:name="com.example.android4.DescriptionFragment"
        android:label="fragment_description"
        tools:layout="@layout/fragment_description" >
        <action
            android:id="@+id/descriptionToTodo"
            app:destination="@id/todosFragment" />
        <action
            android:id="@+id/descriptionToHome"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/descriptionToEdit"
            app:destination="@id/editFragment" />
    </fragment>
</navigation>