<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment" >

    <TextView
        android:id="@+id/tvMainName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Wiktor Kubera"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivMainAvatar"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="45dp"
        android:src="@drawable/ic_other_image"
        app:layout_constraintEnd_toEndOf="@+id/tvMainName"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/tvMainName"
        app:layout_constraintTop_toBottomOf="@+id/tvMainName" />

    <TextView
        android:id="@+id/tvMainInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Select storage type"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/rgMainStorage"
        app:layout_constraintEnd_toEndOf="@+id/rgMainStorage"
        app:layout_constraintStart_toStartOf="@+id/rgMainStorage" />

    <RadioGroup
        android:id="@+id/rgMainStorage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/rbOptApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="App storage" />

        <RadioButton
            android:id="@+id/rbOptShared"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shared storage" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>