<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescriptionFragment">

    <Button
        android:id="@+id/btnBackDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/btnBackDesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSubtitle"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Task details"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:text="Description"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView31" />

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView33" />

                <ImageView
                    android:id="@+id/ivCategoryDesc"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="36dp"
                    app:layout_constraintStart_toStartOf="@+id/ivSubtitleDesc"
                    app:layout_constraintTop_toBottomOf="@+id/ivSubtitleDesc"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Category:"
                    app:layout_constraintBottom_toBottomOf="@+id/ivCategoryDesc"
                    app:layout_constraintStart_toEndOf="@+id/ivCategoryDesc"
                    app:layout_constraintTop_toTopOf="@+id/ivCategoryDesc" />

                <ImageView
                    android:id="@+id/ivImportanceDesc"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="36dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivCategoryDesc"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Importance:"
                    app:layout_constraintBottom_toBottomOf="@+id/ivImportanceDesc"
                    app:layout_constraintStart_toStartOf="@+id/textView25"
                    app:layout_constraintTop_toTopOf="@+id/ivImportanceDesc" />

                <TextView
                    android:id="@+id/tvImportanceDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="TextView"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/rbImportanceBar"
                    app:layout_constraintStart_toEndOf="@+id/rbImportanceBar"
                    app:layout_constraintTop_toTopOf="@+id/rbImportanceBar" />

                <ImageView
                    android:id="@+id/ivPaidDesc"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="36dp"
                    android:src="@drawable/ic_money_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivImportanceDesc" />

                <Switch
                    android:id="@+id/swPaidDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paid:"
                    app:layout_constraintBottom_toBottomOf="@+id/ivPaidDesc"
                    app:layout_constraintStart_toStartOf="@+id/textView26"
                    app:layout_constraintTop_toTopOf="@+id/ivPaidDesc" />

                <TextView
                    android:id="@+id/tvPaidDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="TextView"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/swPaidDesc"
                    app:layout_constraintStart_toEndOf="@+id/swPaidDesc"
                    app:layout_constraintTop_toTopOf="@+id/swPaidDesc" />

                <ImageView
                    android:id="@+id/ivDueToDesc"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="36dp"
                    android:src="@drawable/ic_date_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivPaidDesc" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Due to:"
                    app:layout_constraintBottom_toBottomOf="@+id/ivDueToDesc"
                    app:layout_constraintStart_toStartOf="@+id/swPaidDesc"
                    app:layout_constraintTop_toTopOf="@+id/ivDueToDesc" />

                <TextView
                    android:id="@+id/tvDueToDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="TextView"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView31"
                    app:layout_constraintStart_toEndOf="@+id/textView31"
                    app:layout_constraintTop_toTopOf="@+id/textView31" />

                <TextView
                    android:id="@+id/tvCategoryDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:hint="Sample category"
                    android:textAlignment="viewStart"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView25"
                    app:layout_constraintEnd_toEndOf="@+id/tvSubtitleDesc"
                    app:layout_constraintStart_toEndOf="@+id/textView25"
                    app:layout_constraintTop_toTopOf="@+id/textView25" />

                <ImageView
                    android:id="@+id/ivTitleDesc"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="36dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_image_title" />

                <ImageView
                    android:id="@+id/ivSubtitleDesc"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="36dp"
                    app:layout_constraintStart_toStartOf="@+id/ivTitleDesc"
                    app:layout_constraintTop_toBottomOf="@+id/ivTitleDesc"
                    app:srcCompat="@drawable/ic_image_subtitle" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Title:"
                    app:layout_constraintBottom_toBottomOf="@+id/ivTitleDesc"
                    app:layout_constraintStart_toEndOf="@+id/ivTitleDesc"
                    app:layout_constraintTop_toTopOf="@+id/ivTitleDesc" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Subtitle:"
                    app:layout_constraintBottom_toBottomOf="@+id/ivSubtitleDesc"
                    app:layout_constraintStart_toEndOf="@+id/ivSubtitleDesc"
                    app:layout_constraintTop_toTopOf="@+id/ivSubtitleDesc" />

                <TextView
                    android:id="@+id/tvTitleDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:ems="10"
                    android:hint="Sample title"
                    android:inputType="text"
                    android:textAlignment="viewStart"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView34"
                    app:layout_constraintEnd_toEndOf="@+id/tvSubtitleDesc"
                    app:layout_constraintStart_toEndOf="@+id/textView34"
                    app:layout_constraintTop_toTopOf="@+id/textView34" />

                <TextView
                    android:id="@+id/tvSubtitleDesc"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:ems="10"
                    android:hint="Set subtitle"
                    android:inputType="text"
                    android:textAlignment="viewStart"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView35"
                    app:layout_constraintStart_toEndOf="@+id/textView35"
                    app:layout_constraintTop_toTopOf="@+id/textView35" />

                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:id="@+id/rbImportanceBar"
                    style="@style/Widget.MaterialRatingBar.RatingBar"
                    android:layout_width="160dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:isIndicator="true"
                    app:layout_constraintBottom_toBottomOf="@+id/textView26"
                    app:layout_constraintStart_toEndOf="@+id/textView26"
                    app:layout_constraintTop_toTopOf="@+id/textView26" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnModifyDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="25dp"
        android:text="Modify"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>